/*Raven Styles*/

@tailwind base;
@tailwind components;
@tailwind utilities;

.v-card.custom-rounded-card {
    border-radius: 12px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}

.custom-hr {
    border-color: black;
    width:90%;

}

.custom-hr-what-we-do{
    border-color: black;
}

.divider-container {
    display: flex;
    align-items: center;
}

.divider-text {
    margin: 0 10px;
}

.container-top-margin {
    margin-top: 25px;
}

.forgot-password {
    font-size: 12px;
    padding-right: 1px;
}

.small-text label {
    font-size: 12px;
    padding-top: 1px;
}

.welcome-back-text {
  font-size: 24px;
  font-family: 'Arial', sans-serif;
}
/*Maui Styles*/
/* Landing Page Styles */
/* Landing Page Styles */

.landing-page {
    width: 100%;
    margin: 0 auto;
    opacity: 0;
    transform: translateY(-20px);
    background-color: #EEF4ED;

}

.animate-drop-down {
    opacity: 1;
    transition: opacity 0.5s ease, transform 0.5s ease;
    transform: translateY(0);
}

.banner {
    position: relative;
    text-align: center; /* Center align text */
    width: 100%;
}

.banner img {
    width: 100%;
    height: 400px; /* Auto adjust height */
    object-fit: cover;
    filter: brightness(60%);
}

.banner-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.banner-title {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 20px;
}

.banner-slogan {
    font-size: 24px;
    margin-bottom: 20px;
}

/* Navigation Buttons Styles */
.nav-buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    padding-top: 50px;
}

.nav-buttons .btn-primary {
    text-decoration: none;
    color: white;
    background-color: #007bff; /* Change to your desired button color */
    padding: 10px 20px; /* Adjust padding as needed */
    border-radius: 5px; /* Add rounded corners */
    transition: background-color 0.3s ease; /* Add smooth transition effect */
}

.nav-buttons .btn-primary:hover {
    background-color: #0056b3; /* Change to a darker shade when hovered */
}

.nav-buttons > * {
    margin-left: 10px;
}

/* About Us and What We Do Section Styles */
.about-us,
.what-we-do {
    margin-bottom: 40px;
}

/* Heading Styles */
.about-us h2,
.what-we-do h2 {
    font-size: 28px; /* Increase the font size for emphasis */
    margin-bottom: 10px; /* Increase the bottom margin for spacing */
}

.about-us h3,
.what-we-do h3 {
    font-size: 22px; /* Increase the font size for emphasis */
}

.about-us p,
.what-we-do p {
    font-size: 17px; /* Increase the font size for emphasis */
    margin: 10px; /* Increase the bottom margin for spacing */
    color: black;
}


.custom-rounded-card-about-us {
    overflow: hidden; /* Clear floats */
    padding: 5px;
    width: 100%;
    background-color: #FF6B35;
}

.custom-rounded-card-what-we-do {
    overflow: hidden; /* Clear floats */
    padding: 5px;
    margin-top: 10px;
    width: 100%;
}

.text-wrapper {
    width: 70%; /* Adjust the width of text wrapper */
    float: left; /* Float text to the left */
}

.image-wrapper {
    width: 30%; /* Adjust the width of image wrapper */
    float: right; /* Float image to the right */
    text-align: right; /* Align image to the right */
    padding-top: 10px; /* Add some padding to align with text */
}

.side-image {
    width: 100%; /* Ensure the image fills the wrapper */
    height: auto;
    border-radius: 5px; /* Add border radius if needed */
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%; /* Ensure the card takes full height of its container */
}

.card-image {
    width: 80px;
    height: auto;
    margin: 0 auto;
}

.hide-content {
    display: none;
}

.what-we-do .text-wrapper {
    width: 70%; /* Adjust the width of text wrapper */
    float: right; /* Float text to the right */
}

.what-we-do .image-wrapper {
    width: 30%; /* Adjust the width of image wrapper */
    float: left; /* Float image to the left */
    text-align: right; /* Align image to the right */
    padding-top: 10px; /* Add some padding to align with text */
    padding-right: 20px; /* Add padding to the right of the image */
    padding-bottom: 10px; /* Add padding to the bottom of the image */
}

.what-we-do .side-image {
    width: 100%; /* Ensure the image fills the wrapper */
    height: auto;
    border-radius: 5px; /* Add border radius if needed */
    padding-top: 10px;
}

.bottom-card {
    background-color: #8A2BE2;
    padding-bottom: 100px;
}

.bottom-card h3 {
    color: #FFFFFF;
}

.bottom-card p {
    color: #FFFFFF;
}

.bottom-card .card-image {
    padding-top: 10px;
}

.why-use-us-section {
    padding-top: 15px;
}

.why-use-us-section h2 {
    font-size: 28px;
    text-align: center;
    width: 100%; /* Make text and image wrappers full width on smaller screens */
    padding-left: 70%;
}

.why-use-us-section h3 {
    padding: 20px;
}

/* Why Use Us Section */
.why-use-us-section {
    /* Add styles for the section container */
    display: flex; /* Use flexbox */
    justify-content: space-between; /* Space items evenly */
    align-items: center; /* Center items vertically */
}

/* Align text and image wrappers */
.why-use-us-section .text-wrapper {
    width: 50%; /* Adjust the width of the text wrapper */
    float: left;
    padding-right: 20px;
    padding-left: 40px;
    padding-bottom: 20px;
}

.why-use-us-section .side-image {
    max-width: 50%; /* Ensure the image fits within the container */
    height: auto;
    border-radius: 5px; /* Add border radius if needed */
    text-align: center;
    padding-top: 20%;
    padding-left: 20px;
    margin-bottom: 100px;
}

/* Icon Image */
.icon-img {
    width: 45px;
    height: 45px;
    /* Add additional styles for the icon image if needed */
}

.bottom-navbar::before {
    content: '';
    position: absolute;
    top: -2px; /* Adjust the position of the shadow */
    left: 0;
    width: 100%;
    height: 2px; /* Adjust the thickness of the shadow */
    background: rgba(0, 0, 0, 0.2); /* Shadow color and opacity */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Add elevation and adjust shadow parameters */
}

/*Navbar*/
/* Circular Button Styles */
.router-link {
    text-decoration: none; /* Remove underline */
}

.circle-button {
    width: 50px; /* Adjust width and height for desired size */
    height: 50px;
    border-radius: 50%; /* Make it circular */
    background-color: #4E47C6; /* Button background color */
    border: none; /* Remove border */
    color: white; /* Button text color */
    font-size: 24px; /* Adjust font size for the plus sign */
    cursor: pointer; /* Change cursor on hover */
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none; /* Remove underline */
}

/* Plus Sign Styles */
.plus-sign {
    position: relative;
    z-index: 1;
}

/* Bottom Navbar Styles */
.bottom-navbar {
    display: flex;
    justify-content: center; /* Center align items horizontally */
    position: fixed; /* Fixed position at the bottom */
    bottom: 0;
    width: 100%; /* Full width */
    background-color: #ffffff; /* Navbar background color */
    padding: 10px 0; /* Adjust padding as needed */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Add elevation */
    padding-top: 5px;
}

.show-more-btn {
    display: none;
}

.custom-carousel .v-carousel-item {
    background-color: transparent; /* Set background color to transparent */
    border: none; /* Remove border */
    box-shadow: none; /* Remove box shadow */
  }

  .custom-carousel .v-carousel-item__outer {
    padding: 0; /* Remove padding around carousel items */
  }

  .custom-carousel .v-carousel__controls {
    display: none; /* Hide carousel controls (next/prev buttons) */
  }

  .custom-carousel .v-window {
    overflow: visible !important; /* Ensure content overflow is visible */
  }

.custom-carousel {
    margin-bottom: 2rem;
  }

  .custom-carousel .v-card {
    max-width: 344px;
    background-color: #FF6B35;
    margin: auto;
  }

  .small-image {
    width: 260px; /* Adjust width as needed */
    height: auto; /* Maintain aspect ratio */
    display: block;
    margin: 0 auto 10px auto; /* Center the image and add some margin at the bottom */
  }

  /* Carrier Dashboard CSS */
/* General Styles */
.fade-enter-active, .fade-leave-active {
    transition: opacity 0.5s;
  }
  .fade-enter-from, .fade-leave-to {
    opacity: 0;
  }

.carrier-dashboard-page {
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #EEF4ED;

}

.user-symbol {
    width: 50px;
    height: 50px;
}

.custom-btn {
    background-color: #4CAF50; /* Default background color */
    color: white !important; /* Text color */
    border: none; /* Remove default border */
    padding: 10px 20px; /* Padding inside the button */
    text-align: center; /* Center text */
    text-decoration: none; /* Remove underline */
    display: inline-block; /* Inline block for margin and padding */
    font-size: 16px; /* Font size */
    margin: 4px 2px; /* Margin around the button */
    cursor: pointer; /* Pointer cursor on hover */
    border-radius: 4px; /* Rounded corners */
    transition-duration: 0.4s; /* Transition effect */
}

.custom-btn:hover {
    background-color: white; /* White background on hover */
    color: black !important; /* Black text on hover */
    border: 2px solid #4CAF50; /* Border color on hover */
}

.custom-btn.red {
    background-color: #f44336; /* Red background for cancel button */
}

.custom-btn.red:hover {
    background-color: white; /* White background on hover */
    color: black !important; /* Black text on hover */
    border: 2px solid #f44336; /* Red border on hover */
}

.dashboard {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.dashboard .deliveries-text {
    text-align: center;
    font-size: 50px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    background-color: #FF6B35;
    color: #fff;
}

.header .website-name {
    font-size: 2rem;
}

.header .user-welcome {
    display: flex;
    align-items: center;
}

.header .user-welcome .user-symbol {
    height: 24px;
    width: 24px;
    margin-left: 16px;
}

.website-name {
    font-size: 18px;
    font-weight: bold;
}

.user-welcome {
    font-size: 16px;
    margin-right: 80px;
}

.user-symbol {
    width: 30px;
    height: 30px;
    padding-top: 15px;
}

.deliveries-text {
    font-size: 10px;
    font-weight: bold;
    padding-top: 5px;
    margin: 0 auto; /* center horizontally */
}

.ongoing-text {
    margin-top: 24px;
    font-size: 18px;
    font-weight: bold;
    padding: 20px;
}

.help-icon {
    width: 25px;
    height: 25px;
}

.pb-16 {
    padding-bottom: 4rem; /* Ensure padding to prevent Navbar overlap */
  }



/*.item-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 16px auto;
    border: 1px solid #ccc;
    border-radius: 8px;
    /*background-color: #FAB44;
    overflow: hidden;
}*/

.item-image {
    width: 40%;
    height: auto;
    border-radius: 8px 8px 0 0;
    display: block; /* Ensure the image is treated as a block element */
    margin: 0 auto; /* Center the image horizontally */
}

.item-details {
    padding: 10px;
    flex: 1; /* This will make the text area grow and shrink as needed */
}

.item-name {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 8px;
    text-decoration: underline; /* Add underline to item name */
    font-weight: bold;
}

.client,
.weight,
.from-to,
.pickup-time,
.drop-off-time {
    font-size: 14px;
    margin-top: 4px;
}

.validation-message {
    color: red;
    font-size: 14px;
    margin: 4px;
}

.payment {
    font-size: 18px;
    margin-top: 10px;
}

.arrow-symbol {
    margin: 0 4px;
}

.animate-drop-down {
    opacity: 1;
    transition: opacity 0.5s ease, transform 0.5s ease;
    transform: translateY(0);
}

.hoverable:hover {
    transition: box-shadow 0.3s ease-in-out;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
}

.client,
.weight,
.from-to,
.pickup-time,
.drop-off-time {
    font-weight: normal; /* Set font weight to normal for all text */
}

.client b,
.from-to b,
.pickup-time b,
.drop-off-time b {
    font-weight: bold; /* Bold specific words within each div */
    font-size: 15px;
}

/* Dialog and Item Info Styles */
.custom-dialog .v-card {
    /*background-color: #FFA726;*/
    padding: 16px;
    border-radius: 8px;
}

.custom-dialog .item-image {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 16px;
}

.custom-dialog .v-card-title {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 16px;
}

.custom-dialog .info-row,
.custom-dialog .item-info-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
    padding: 8px 0;
    border-bottom: 1px solid #eee;
}

.custom-dialog .info-row label,
.custom-dialog .item-info-row label {
    font-weight: bold;
    margin-right: 8px;
}

.custom-dialog .item-info-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    margin-top: 16px;
    background-color: #fff;
}

.custom-dialog .toggle-info-btn {
    margin-top: 16px;
    background-color: #007bff;
    color: white;
    text-transform: none;
}

.custom-dialog .custom-btn {
    margin: 8px;
}

.custom-btn.green {
    background-color: #4CAF50;
    color: white;
}

.custom-btn.red {
    background-color: #f44336;
    color: white;
}

.custom-btn:hover {
    background-color: white;
    color: black !important;
    border: 2px solid currentColor;
}

.bid-placed-text {
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
    color: #4CAF50;
    margin: 16px 0;
}


/* Mobile Phones for Landing Page */

@media only screen and (max-width: 600px) {
    .banner-title {
        font-size: 24px;
      }

      .banner-slogan {
        font-size: 16px;
      }

      .text-wrapper,
      .image-wrapper {
        width: 100%;
        float: none;
        text-align: left;
        padding-top: 0;
      }

      .about-us h2,
      .what-we-do h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }

      .about-us h3,
      .what-we-do h3 {
        font-size: 18px;
      }

      .about-us p,
      .what-we-do p {
        font-size: 16px;
        margin-bottom: 10px;
      }

      .custom-rounded-card {
        padding: 20px 10px;
      }

      .side-image {
        border-radius: 0;
      }

      .what-we-do .text-wrapper,
      .what-we-do .image-wrapper {
        width: 100%;
        float: none;
        text-align: right;
        padding-top: 0;
      }

      .what-we-do .custom-rounded-card {
        padding: 20px 10px;
      }

      .what-we-do .side-image {
        border-radius: 0;
      }

      .bottom-card .card-image {
        width: 30px;
        padding-top: 10px;
      }

      .bottom-card h3 {
        font-size: 13px;
      }

      .bottom-card p {
        font-size: 10px;
      }

      .why-use-us-section {
        display: flex;
        flex-direction: column;
      }

      .why-use-us-section .text-wrapper {
        width: 100%;
        padding-right: 40px;
      }

      .why-use-us-section .side-image {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
        padding-top: 20px;
      }

      .why-use-us-section h2 {
        font-size: 20px;
        text-align: center;
        width: 100%;
        padding-left: 5px;
      }

      .why-use-us-section h3 {
        font-size: 16px;
        padding: 20px;
      }

      .why-use-us-section p {
        font-size: 14px;
      }

      .icon-img {
        width: 38px;
        height: 38px;
      }

      .hide-content {
        display: none;
      }

      .show-more-btn {
        display: inline-block;
        padding: 8px 16px;
        border: 1px solid #007bff;
        background-color: #007bff;
        color: white;
        font-size: 14px;
        font-weight: bold;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease, color 0.3s ease;
      }

      .show-more-btn:hover {
        background-color: #0056b3;
      }

      /*CSS for Carrier Dashboard*/
      .header {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 16px 0;
    }

    .header .website-name {
        font-size: 1.5rem;
        margin-bottom: 8px; /* Add some spacing between the elements */
        margin-top:8px;
    }

    .header .user-welcome {
        font-size: 1rem; /* Adjust the font size for the user welcome text */
        margin: 0;
    }

      .deliveries-text {
        position: static;
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: center;
      }

      .ongoing-text,
      .deliveries-later-text {
        text-align: center;
      }

      .item-card {
        flex-direction: column; /* Stack item card content vertically */

      }

      .item-image {
        width: 40%;
        padding:auto;
      }

      .item-details {
        padding:auto; /* Adjust padding for smaller screens */
      }

      .item-name {
        padding: 10px;
    }

      .client,
      .weight,
      .from-to,
      .pickup-time,
      .drop-off-time {
        text-align: center; /* Center item details */
      }


  }
